# MobileApp-Android

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/cl/mzapatae/mobileApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/cl/mzapatae/mobileLegacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/mzapatae/mobileApp/activities/: LandingActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cl/mzapatae/mobileApp/apiclient/: RestServices.java  RetrofitCallback.java  RetrofitClient.java
app/src/main/java/cl/mzapatae/mobileApp/apiclient/interceptors/: BasicAuthInterceptor.java  JsonInterceptor.java  RequestInterceptor.java  TokenAuthInterceptor.java
app/src/main/java/cl/mzapatae/mobileApp/base/: ActivityBase.java  ApplicationBase.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  FragmentBase.java
app/src/main/java/cl/mzapatae/mobileApp/behaviors/: FabScrollBehavior.java  RecyclerViewAppBarBehavior.java
app/src/main/java/cl/mzapatae/mobileApp/datamodel/adapters/: UserListAdapter.java  UserlistAdapter.java
app/src/main/java/cl/mzapatae/mobileApp/datamodel/gson/: AuthLoginResponse.java  AuthRegisterResponse.java  CelmedianosResponse.java  ErrorResponse.java  MetaResponse.java  UserListResponse.java
app/src/main/java/cl/mzapatae/mobileApp/datamodel/objects/: APIError.java
app/src/main/java/cl/mzapatae/mobileApp/enums/: Animation.java
app/src/main/java/cl/mzapatae/mobileApp/fcm/: FcmCallbackService.java  FcmInitService.java
app/src/main/java/cl/mzapatae/mobileApp/fragments/: EmptyFragment.java  LoginFragment.java  RegisterFragment.java  UserDetailFragment.java  UserListFragment.java  WelcomeFragment.java
app/src/main/java/cl/mzapatae/mobileApp/helpers/: Crypt.java  DeviceInfo.java  ItemRecyclerClickListener.java
app/src/main/java/cl/mzapatae/mobileApp/helpers/behaviors/: FabScrollBehavior.java  RecyclerViewAppBarBehavior.java  RecyclerViewFlingBehavior.java
app/src/main/java/cl/mzapatae/mobileApp/helpers/enums/: Animation.java
app/src/main/java/cl/mzapatae/mobileApp/helpers/transitions/: AnimationsTransitionSet.java  ChangeColorTransition.java  FragmentsDrawerTransitionSet.java
app/src/main/java/cl/mzapatae/mobileApp/transitions/: ChangeColorTransition.java  FragmentMenuTransitions.java  FragmentsDrawerTransitionSet.java
app/src/main/java/cl/mzapatae/mobileApp/utils/: Constants.java  Crypt.java  DeviceInfo.java  DialogManager.java  FlingBehavior.java  FormValidator.java  FragmentUtils.java  LocalStorage.java  RecyclerViewAppBarFlingBehavior.java  VectorialImage.java
app/src/main/java/cl/mzapatae/mobileLegacy/activities/: LandingActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cl/mzapatae/mobileLegacy/apiclient/: HeaderAuthInterceptor.java  LogInterceptor.java  ResponseCode.java  RestServices.java  RetrofitClient.java  RetrofitManager.java
app/src/main/java/cl/mzapatae/mobileLegacy/apiclient/interceptors/: BasicAuthInterceptor.java  HeaderAuthInterceptor.java  JsonInterceptor.java  RequestInterceptor.java  TokenAuthInterceptor.java
app/src/main/java/cl/mzapatae/mobileLegacy/base/: ApplicationBase.java  FragmentBase.java
app/src/main/java/cl/mzapatae/mobileLegacy/datamodel/gson/: AuthLoginResponse.java  AuthRegisterResponse.java  ErrorResponse.java  MetaResponse.java
app/src/main/java/cl/mzapatae/mobileLegacy/datamodel/objects/: APIError.java
app/src/main/java/cl/mzapatae/mobileLegacy/enums/: Animation.java
app/src/main/java/cl/mzapatae/mobileLegacy/fragments/: LoginFragment.java  RegisterFragment.java  WelcomeFragment.java
app/src/main/java/cl/mzapatae/mobileLegacy/utils/: Constants.java  Crypt.java  DeviceInfo.java  DialogManager.java  FormValidator.java  LocalStorage.java
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_splash.xml  fragment_empty.xml  fragment_login.xml  fragment_register.xml  fragment_user_detail.xml  fragment_user_list.xml  fragment_welcome.xml  itemlist_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cl/mzapatae/mobileApp/: ExampleUnitTest.java
app/src/test/java/cl/mzapatae/mobileLegacy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
