<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#971245"
    android:transitionName="ContraintLayoutTransition"
    tools:context="cl.mzapatae.mobileApp.fragments.UserDetailFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:transitionName="ToolbarTransition"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@color/app.primary.dark"
        android:elevation="10dip"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.Toolbar"
        app:popupTheme="@style/AppTheme.Toolbar.OverlayMenu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
